# Configuration file

####################
# block
####################

block {
    I:WaterBottleId=4068
}


####################
# item
####################

item {
    I:HamsterBallId=31726
    I:HamsterFoodId=31727
}


