===========
Development
===========

of Smart Moving Mod - Version 14.5 for Minecraft 1.6.4

by Divisor


Status
======

This mod is allready in release state:

* All main features implemented.
* Universal packages work well.
* There are still some problems and incompatibilities with other mods.

I am trying to fix all those incompatibilites, but I can not work on this mod
all day every day, thus all of this will take some time.


So please be patient and post new bugs to this mod's minecraft forum:
http://www.minecraftforum.net/topic/361430-123smp-smart-moving/

Please also post new aspects of already listed bugs (see below).


Known Bugs
==========

Well known
----------
* too many buttons in the control settings GUI
* swimming and diving speed is unaffected by water currents

Reported
--------
* If you let go of grab before you have entered the 1 high block, but have gone about halfway in, you'll take a tick of damage.
* unable to break (or sometimes create) RedPower microblocks or logic circuits while crawling, swimming, ...
* wrong cape animation with CapeCraft mod


Mod Compatibilites
==================

Verified compatible
-------------------
* AudioMod
* Battlegear
* Better Than Wolves (version 2.x)
* Build Craft (pipes)
* DynamicLights
* FiniteLiquid (water)
* RailCraft (elevator rail)
* Red Power (wires)
* Ropes+ (packs 303's Elemental Arrows, DJRoslin's Rope)
* ShockAhPI
* SinglePlayerCommands (with Player API patch)
* TooManyItems

Verified problematical
----------------------
* Aether 1.03 (embedded illegal Player API client)
* Aether 1.04 (embedded illegal Player API client)

Verified incompatible
---------------------
* Galacticraft (animations)

Reported compatible
-------------------
* Assassincraft (except animations)
* DrZhark's Mo'Creatures
* Matmos
* Millenaire
* Mo' creatures
* Nerd-Boys-Shield (except animations)
* Optifine
* VoxelPlayer

Reported incompatible
---------------------
* Assassincraft (animations)
* Balkons weapons (Cannons while crawling)
* Better Animations Collection Revived (knees and elbows)
* Combat++
* Convenient Inventory
* Dual-Wielding
* Equivalent Exchange (Gravity Greaves/Groundstomp)
* Flan's TDM/CTF/Gun Mod
* Gulliver
* Improved First Person (swimming/diving/flying backwards)
* Jammy Furniture Mod (animations)
* Manacraft (GUI)
* Mo' Bends Mod
* Mob Amputation
* More Player Models
* Nerd-Boys-Shield (animations)
* NotJustAboutBoobs
* Pokemon
* Railcraft (animations)
* Thaumcraft (Boots of the Traveler)
* Thirst Mod (GUI)
* Vault
* Zipline (ropes)


Future Features
===============

Proposed (and within the scope of this mod)
--------
* ground pound on impact after long fall
* rolling on impact after long fall
* more damage on rolling on impact after long fall when rolling too early or too late
* barrel roll while running/sneaking/crawling
* configurable auto toggle between first and third person view
* toggle climbing on/off
* reduction of crawling player heigth to 6/10 blocks (for RedPower coverplates)
* backstroke animation when swimming backwards
* treading water animation when swimming idle after swimming forwards
* back floating animation when swimming idle after swimming backwards
* configurable climbable blocks (like fences)
* smart climbing only when both hands are free, but then automatically
* under water walking
* hiding equipment while both hands are used
* hand motion while smart moving in first person
* alternative feet first sliding animation
* smart boat moving
* gaining exhaustion when getting hurt
* smart moving skill levels
* gaining exhaustion by sword and bow usage
* automatically standing while in one block deep water, unless holding Grab
* arm swinging while mining in any pose except climbing ceilings (this would actually cause you to fall) or while falling
* removal of double tapping Forward to sprint,  (double tap any movement key to dive into that direction)
* ability to have a custom "holding a block" animation (Ceiling climbing with the block item rendered between arms and 2x times the default size)
* prone rolling: Puts out fire, and is activated by double tapping your strafe keys while prone
* small player ceiling climbing with hand and feet
* see complete body when looking down in first person perspective
* toggle sprinting on/off
* spider climbing beteen two close walls
* cooperative shoulder climbing
* gliding horiziontally while falling
* specific running/sprinting animation
* unlimited exhaustion for a while after eating a golden apple
* dolphin jump out of water
* exhaustion loss after drinking water or milk
* sliding down ladders
* Co-Op jump
* Co-Op lift
* support for InfiCraft magic slabs
* support for PlateMod plates
* climb type depending exhaustion settings
* free body rotation while in air
* in-game configuration
* ground-pound that destroys blocks
* sinking instead of swimming/diving when wearing full armor
* climb back jumping upwards
* sprinting while sneaking leads to cowered walking
* sneaking along walls with peeking around corners
* individual climbing for each limb
* cobweb walking animation
* charged climb jumping
* climbing support for Red Power 2 microblocks
* climbing on buttons
* climbing on levers
* tight rope walking
* configurable walking speed
* configurable fall damage
* GUI compatibility with ManaCraft
* configurable jump/exhaustion bar positioning
* bar swinging
* gliding over elevated blocks when grabbing while sprinting (aka vaulting)
* switching view to first person when shooting/throwing
* dodge rolling
* separate options for vine and ladder climbing
* climbing on wall signs
* jumping horizontally while ceiling climbing
* wall jumping with ALT-jump
* big sized swimming for vanilla servers
* different exhaustion loss depending on hunger level
* back walking animation
* configuration changes triggered by Command Blocks and/or Scoreboard
* specific walking animation
* specific water walking animation
* configurable vine climbing
